#control
	background: url(../img/bg.jpg) center center no-repeat
	background-size: cover
	background-attachment: fixed
	.noted
		top: 0  
		right: 2rem 
		position: absolute
	.mainbox
		display: flex
		width: 100%
		height: 100%
		justify-content: center
		align-items: center
		flex-direction: column