#giaikhuyenkhich
	// background: url(../img/bg-1.jpg) center center no-repeat
	background-size: cover
	background-attachment: fixed
	.wheels
		box-shadow: 1px 1px 5px rgba(0,0,0,.5)
		border-radius: 20px 0 20px 0
		overflow: hidden
		background: white
		padding: 1rem
		max-height: 230px
		min-height: 230px
		display: block
		position: relative
		&.showlist
			background: lighten($primary,90%)
			border-radius: 30px 0 30px 0
			border: 3px solid #ff1006
			box-shadow: 0 0 20px rgba(0,0,0,.5)
			max-height: 240px
			min-height: 240px
		#wheels
			overflow: hidden
			width: 100%
			height: calc(230px - 2rem)
			background: $primary
			border-radius: 20px 0 20px 0
			.boxnonehome
				display: flex
				flex-direction: column
				width: 100%
				align-items: center
				justify-content: center
				height: 100%
				h2
					color: lighten($primary,90%)
				p
					color: lighten(#000,80%)
					margin-bottom: 0

			.boxnone
				display: flex
				flex-direction: row
				flex-wrap: wrap
				&.animated
					animation: .2s infinite linear AnimRoll
					height: auto
					padding: 1rem
				.wheel
					display: flex
					flex-direction: column
					overflow: hidden
					transition: .3s ease-in-out all
					flex: 0 0 100%
					max-width: 100%
					&[columns="2"]
						flex: 0 0 50%
						max-width: 50%
					&[columns="3"]
						flex: 0 0 33.333333%
						max-width: 33.333333%
					&[columns="4"]
						flex: 0 0 25%
						max-width: 25%
					&[columns="5"]
						flex: 0 0 20%
						max-width: 20%
					&[columns="6"]
						flex: 0 0 16.66666%
						max-width: 16.66666%
					h2
						// color: rgb(255, 248, 66)
						font-size: 1.1rem
						margin-bottom: 0
						text-transform: uppercase
						// white-space: nowrap
						// text-overflow: ellipsis
						// overflow: hidden
						display: none
						color: transparent
						text-shadow: 0 0 5px rgb(255, 248, 66)
						span
							color: #fff
							width: 2rem
							display: none
					.item
						font-size: 1.2rem
						overflow: hidden
						p
							// white-space: nowrap
							// text-overflow: ellipsis
							// overflow: hidden
							margin-bottom: 0
							color: transparent
							text-shadow: 0 0 5px #fff
							+ p
								display: none
						+ p
							color: transparent
							text-shadow: 0 0 5px #fff
							margin-bottom: 1rem
						p:last-child
							margin-bottom: 1rem
				&.showlist
					overflow: auto
					max-height: calc(230px - 2rem)
					height: auto
					padding: 1rem
					.wheel
						h2
							color: rgb(255, 248, 66)
							text-shadow: none
							display: block
							span
								display: inline-block
						.item
							text-transform: uppercase
							font-size: 1.2rem
							font-weight: 200
							display: flex
							> span
								display: block
								font-size: 1.5rem
								line-height: 1.5rem
								font-weight: bold
								color: #fff
								padding-right: .5rem
							p
								// white-space: nowrap
								// text-overflow: ellipsis
								// overflow: hidden
								color: #fff
								text-shadow: none
								+ p
									display: block
							p:last-child
								margin-bottom: 1rem

@keyframes AnimRoll
	from
		transform: translateY(0)
	to
		transform: translateY(calc(-100% + 230px))



