#index
	background: url(../img/welcome.jpg) center center no-repeat
	background-size: cover
	background-attachment: fixed
	.noted
		bottom: 3rem  
		right: 3rem 
		position: absolute
#congrats
	position: fixed
	top: 0 
	left: 0 
	width: 100%
	height: 100%
	overflow: hidden
	display: none 
