@import url(../vendor/offline/themes/offline-theme-default.css);
@import url(../css/offline-language-vietnam.css);
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=vietnamese");
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

html .phaono, body .phaono {
  overflow: hidden;
}

.stepbystep {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 0 2rem 0;
}

.stepbystep h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 .2rem 0;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
  white-space: nowrap;
  color: #ed1c24;
  font-size: 3rem;
  text-shadow: -2px 0 #fff842, 0 2px #fff842, 2px 0 #fff842, 0 -2px #fff842;
}

.stepbystep p {
  font-weight: bold;
  line-height: 1rem;
  margin: 0;
  letter-spacing: .25px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
  color: #007476;
  white-space: nowrap;
}

nav {
  padding: 1rem;
  margin-bottom: 1rem;
  position: absolute;
  top: 0;
  left: 0;
}

.logo img {
  max-width: 180px;
}

.slogan {
  position: absolute;
  left: 0;
  top: 70%;
  transform: translateY(-50%);
}

.btn {
  padding: 1rem 2rem;
  border-radius: 10px 0 10px 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1.5rem;
  color: white;
  position: relative;
  -moz-box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  -webkit-box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007476), color-stop(1, #007476));
  background: -moz-linear-gradient(top, #007476 5%, #007476 100%);
  background: -webkit-linear-gradient(top, #007476 5%, #007476 100%);
  background: -o-linear-gradient(top, #007476 5%, #007476 100%);
  background: -ms-linear-gradient(top, #007476 5%, #007476 100%);
  background: linear-gradient(to bottom, #007476 5%, #007476 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007476', endColorstr='#007476',GradientType=0);
  background-color: #007476;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #015657;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #015657;
}

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn:disabled, .btn.disabled {
  color: white;
  position: relative;
  -moz-box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  -webkit-box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007476), color-stop(1, #007476));
  background: -moz-linear-gradient(top, #007476 5%, #007476 100%);
  background: -webkit-linear-gradient(top, #007476 5%, #007476 100%);
  background: -o-linear-gradient(top, #007476 5%, #007476 100%);
  background: -ms-linear-gradient(top, #007476 5%, #007476 100%);
  background: linear-gradient(to bottom, #007476 5%, #007476 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007476', endColorstr='#007476',GradientType=0);
  background-color: #007476;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #015657;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #015657;
}

.noted {
  text-transform: uppercase;
  color: #007476;
  text-align: right;
  margin-top: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.noted h1 {
  font-weight: bold;
  line-height: 2.5rem;
  margin: 0;
  white-space: nowrap;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.noted p {
  font-weight: bold;
  line-height: 1rem;
  margin: 0;
  white-space: nowrap;
  letter-spacing: .25px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

#congrats {
  position: absolute;
  top: calc(50% - 50px);
  width: 550px;
  height: 100px;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
}

#title {
  transform-origin: 50% 50%;
  font-size: 50px;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  user-select: none;
  -webkit-user-select: none;
}

.particle {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 45%;
  left: 45%;
  z-index: 1;
  font-size: 30px;
}

.star {
  color: #ffcc00;
}

.blob {
  background: #d5f2ff;
  background: rgba(255, 204, 0, 0.25);
  border-radius: 50%;
  display: block;
}

.loading {
  position: relative;
  font-size: 1.2em;
  color: #fff;
  text-align: center;
  display: none;
}

.loading:before {
  content: attr(data-text);
  position: absolute;
  overflow: hidden;
  max-width: 18rem;
  white-space: nowrap;
  color: #007476;
  animation: loading infinite 3s linear;
}

@keyframes loading {
  0% {
    max-width: 0;
  }
}

audio {
  display: none;
}

.quatang {
  position: fixed;
  top: 30%;
  left: 2%;
  z-index: -1;
}

.quatang img {
  max-width: 450px;
}

.chucmung,
.chucmung1 {
  z-index: 1000;
}

.chucmung h3,
.chucmung1 h3 {
  color: #ed1c24;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: .25rem;
  white-space: nowrap;
  font-size: 3rem;
  line-height: 3.5rem;
  text-shadow: -2px 0 #fffe93, 0 2px #fffe93, 2px 0 #fffe93, 0 -2px #fffe93;
}

.chucmung .cmkh,
.chucmung1 .cmkh {
  color: #ed1c24;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: .25rem;
  white-space: nowrap;
  font-size: 2.5rem;
  line-height: 3rem;
  text-shadow: -2px 0 #fffe93, 0 2px #fffe93, 2px 0 #fffe93, 0 -2px #fffe93;
}

.chucmung .add,
.chucmung1 .add {
  margin-bottom: 0;
  color: #007476;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: .25rem;
  white-space: nowrap;
  line-height: 2.5rem;
  font-size: 2rem;
}

.chucmung .text-muted,
.chucmung1 .text-muted {
  margin-bottom: 0;
  color: #007476 !important;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: .25rem;
  white-space: nowrap;
  line-height: 2.5rem;
  font-size: 2rem;
}

.chucmung .text-muted-2,
.chucmung1 .text-muted-2 {
  margin-bottom: 0;
  color: #007476 !important;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: .25rem;
  white-space: nowrap;
  line-height: 2.5rem;
  font-size: 2rem;
}

.chucmung img,
.chucmung1 img {
  max-width: 300px;
}

.mainlottery {
  padding-top: 17%;
}

.text-kienlong {
  color: #007476;
}

.table-kienlong thead tr {
  background: #007476;
  color: #fff;
}

.table-kienlong thead tr th, .table-kienlong thead tr td {
  border-bottom: 0 solid #000;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #fff;
}

.table-kienlong tbody tr {
  background: #fcce29;
  color: #007476;
  font-weight: bold;
}

.table-kienlong tbody tr td {
  border: 2px solid #fff;
  text-align: center;
  padding: .25rem .5rem;
}

.table-kienlong tbody tr td.namegiai {
  background: #fff;
  text-align: left;
}

.resultbox {
  max-height: 385px;
  overflow: auto;
}

.resultbox .table {
  margin-bottom: 0;
}

.demomode {
  position: fixed;
  top: 50px;
  right: 30px;
}

.demomode img {
  max-width: 350px;
}

.text-danger {
  color: #ed1c24 !important;
}

#index {
  background: url(../img/welcome.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#index .noted {
  bottom: 3rem;
  right: 3rem;
  position: absolute;
}

#congrats {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
}

#giaidacbiet {
  background-size: cover;
  background-attachment: fixed;
}

#giaidacbiet #lists {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#giaidacbiet #lists .lists {
  display: block;
  text-transform: uppercase;
  overflow: hidden;
  margin: .5rem;
  padding: .5rem 0;
  max-height: 200px;
  min-height: 200px;
  border-radius: 20px 0 20px 0;
  background: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  position: relative;
}

#giaidacbiet #lists .lists .block.animated {
  animation: 1s infinite linear AnimRoll2;
}

#giaidacbiet #lists .lists:before {
  content: '';
  display: block;
  box-shadow: 0 12px 10px rgba(255, 255, 255, 0.8) inset;
  position: absolute;
  top: -3px;
  left: 0;
  height: 20px;
  width: 100%;
  z-index: 10;
}

#giaidacbiet #lists .lists:after {
  content: '';
  display: block;
  box-shadow: 0 -12px 10px rgba(255, 255, 255, 0.8) inset;
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 20px;
  width: 100%;
  z-index: 10;
}

#giaidacbiet #lists .lists .item {
  overflow: hidden;
  padding: 1rem 2rem;
  min-height: 180px;
  max-height: 180px;
  min-width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  color: #007476;
  font-weight: bold;
  z-index: 1;
  transition: .3s ease-in-out all;
}

@keyframes AnimRoll2 {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(-100% + 200px));
  }
}

#giainhat {
  background-size: cover;
  background-attachment: fixed;
}

#giainhat #lists {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#giainhat #lists .lists {
  display: block;
  text-transform: uppercase;
  overflow: hidden;
  margin: .5rem;
  padding: .5rem 0;
  max-height: 200px;
  min-height: 200px;
  border-radius: 20px 0 20px 0;
  background: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  position: relative;
}

#giainhat #lists .lists .block.animated {
  animation: 1s infinite linear AnimRoll1;
}

#giainhat #lists .lists:before {
  content: '';
  display: block;
  box-shadow: 0 12px 10px rgba(255, 255, 255, 0.8) inset;
  position: absolute;
  top: -3px;
  left: 0;
  height: 20px;
  width: 100%;
  z-index: 10;
}

#giainhat #lists .lists:after {
  content: '';
  display: block;
  box-shadow: 0 -12px 10px rgba(255, 255, 255, 0.8) inset;
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 20px;
  width: 100%;
  z-index: 10;
}

#giainhat #lists .lists .item {
  overflow: hidden;
  padding: 1rem 2rem;
  min-height: 180px;
  max-height: 180px;
  min-width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  color: #007476;
  font-weight: bold;
  z-index: 1;
  transition: .3s ease-in-out all;
}

@keyframes AnimRoll1 {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(-100% + 200px));
  }
}

#giainhi {
  background-size: cover;
  background-attachment: fixed;
}

#giainhi #lists {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#giainhi #lists .lists {
  display: block;
  text-transform: uppercase;
  overflow: hidden;
  margin: .5rem;
  padding: .5rem 0;
  max-height: 200px;
  min-height: 200px;
  border-radius: 20px 0 20px 0;
  background: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  position: relative;
}

#giainhi #lists .lists .block.animated {
  animation: 1s infinite linear AnimRoll1;
}

#giainhi #lists .lists:before {
  content: '';
  display: block;
  box-shadow: 0 12px 10px rgba(255, 255, 255, 0.8) inset;
  position: absolute;
  top: -3px;
  left: 0;
  height: 20px;
  width: 100%;
  z-index: 10;
}

#giainhi #lists .lists:after {
  content: '';
  display: block;
  box-shadow: 0 -12px 10px rgba(255, 255, 255, 0.8) inset;
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 20px;
  width: 100%;
  z-index: 10;
}

#giainhi #lists .lists .item {
  overflow: hidden;
  padding: 1rem 2rem;
  min-height: 180px;
  max-height: 180px;
  min-width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  color: #007476;
  font-weight: bold;
  z-index: 1;
  transition: .3s ease-in-out all;
}

@keyframes AnimRoll1 {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(-100% + 200px));
  }
}

#giaikhuyenkhich {
  background-size: cover;
  background-attachment: fixed;
}

#giaikhuyenkhich .wheels {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border-radius: 20px 0 20px 0;
  overflow: hidden;
  background: white;
  padding: 1rem;
  max-height: 230px;
  min-height: 230px;
  display: block;
  position: relative;
}

#giaikhuyenkhich .wheels.showlist {
  background: white;
  border-radius: 30px 0 30px 0;
  border: 3px solid #ff1006;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  max-height: 240px;
  min-height: 240px;
}

#giaikhuyenkhich .wheels #wheels {
  overflow: hidden;
  width: 100%;
  height: calc(230px - 2rem);
  background: #007476;
  border-radius: 20px 0 20px 0;
}

#giaikhuyenkhich .wheels #wheels .boxnonehome {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#giaikhuyenkhich .wheels #wheels .boxnonehome h2 {
  color: white;
}

#giaikhuyenkhich .wheels #wheels .boxnonehome p {
  color: #cccccc;
  margin-bottom: 0;
}

#giaikhuyenkhich .wheels #wheels .boxnone {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#giaikhuyenkhich .wheels #wheels .boxnone.animated {
  animation: .2s infinite linear AnimRoll;
  height: auto;
  padding: 1rem;
}

#giaikhuyenkhich .wheels #wheels .boxnone .wheel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 0 0 20%;
  transition: .3s ease-in-out all;
}

#giaikhuyenkhich .wheels #wheels .boxnone .wheel h2 {
  color: #fff842;
  font-size: 1.1rem;
  margin-bottom: 0;
  text-transform: uppercase;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#giaikhuyenkhich .wheels #wheels .boxnone .wheel h2 span {
  color: #fff;
  width: 2rem;
  display: none;
}

#giaikhuyenkhich .wheels #wheels .boxnone .wheel .item {
  font-size: .8rem;
  overflow: hidden;
}

#giaikhuyenkhich .wheels #wheels .boxnone .wheel .item p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#giaikhuyenkhich .wheels #wheels .boxnone .wheel .item > p {
  margin-bottom: 0;
  color: #fff;
}

#giaikhuyenkhich .wheels #wheels .boxnone .wheel .item + p {
  color: #fff;
  margin-bottom: 1rem;
}

#giaikhuyenkhich .wheels #wheels .boxnone .wheel .item p:last-child {
  margin-bottom: 1rem;
}

#giaikhuyenkhich .wheels #wheels .boxnone.showlist {
  overflow: scroll;
  max-height: calc(230px - 2rem);
  height: auto;
  padding: 1rem;
}

#giaikhuyenkhich .wheels #wheels .boxnone.showlist .wheel h2 {
  color: #fff842;
}

#giaikhuyenkhich .wheels #wheels .boxnone.showlist .wheel h2 span {
  display: inline-block;
}

#giaikhuyenkhich .wheels #wheels .boxnone.showlist .wheel .item {
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 200;
}

#giaikhuyenkhich .wheels #wheels .boxnone.showlist .wheel .item p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#giaikhuyenkhich .wheels #wheels .boxnone.showlist .wheel .item > p {
  padding-left: 2rem;
  color: #fff;
}

#giaikhuyenkhich .wheels #wheels .boxnone.showlist .wheel .item + p {
  color: #fff;
}

#giaikhuyenkhich .wheels #wheels .boxnone.showlist .wheel .item p:last-child {
  margin-bottom: 1rem;
}

@keyframes AnimRoll {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(-100% + 230px));
  }
}

#lists-op {
  background: url(../img/bg-1.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.boxkienlong {
  margin: 0 2rem;
  border-radius: 30px 0 30px 0;
  background: #fff;
  padding: 1rem;
  border: 3px solid #ff1006;
  margin-bottom: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.boxkienlong .itemkl {
  background: #007476;
  padding: 1rem;
  color: #fff;
  margin-bottom: 2rem;
}

.boxkienlong .itemkl:first-child {
  border-radius: 20px 0 0 0;
}

.boxkienlong .itemkl:last-child {
  border-radius: 0 0 20px 0;
  margin-bottom: 0;
}

.boxkienlong .itemkl:last-child .li {
  max-height: 320px;
  overflow: scroll;
}

.boxkienlong .itemkl h3 {
  text-transform: uppercase;
}

.boxkienlong .itemkl .name {
  color: #fff842;
}

.boxkienlong .itemkl .add {
  color: #00d8dc;
}

.boxkienlong .itemkl .mobile {
  color: #cccccc;
}

#kiemtra {
  background-size: cover;
  background-attachment: fixed;
}

#kiemtra .wheels {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border-radius: 20px 0 20px 0;
  overflow: hidden;
  background: white;
  padding: 1rem;
  display: block;
  position: relative;
}

#kiemtra .wheels.showlist {
  background: white;
  border-radius: 30px 0 30px 0;
  border: 3px solid #ff1006;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#kiemtra .wheels #wheels {
  overflow: hidden;
  width: 100%;
  background: #007476;
  border-radius: 20px 0 20px 0;
}

#kiemtra .wheels #wheels .boxnonehome {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem 1rem;
}

#kiemtra .wheels #wheels .boxnonehome input {
  width: 100%;
  background: none;
  border: 0;
  color: #fff;
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
}

#kiemtra .wheels #wheels .boxnonehome input:focus {
  outline: none;
}

#kiemtra .wheels #wheels .boxnonehome input::-webkit-input-placeholder {
  color: #dfdfdf;
}

#kiemtra .wheels #wheels .boxnonehome input:-moz-placeholder {
  color: #dfdfdf;
}

#kiemtra .wheels #wheels .boxnonehome input::-moz-placeholder {
  color: #dfdfdf;
}

#kiemtra .wheels #wheels .boxnonehome input:-ms-input-placeholder {
  color: #dfdfdf;
}

#kiemtra .boxnone {
  display: none;
}

#control {
  background: url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#control .noted {
  top: 0;
  right: 2rem;
  position: absolute;
}

#control .mainbox {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.devtool {
  background: #dfdfdf;
  padding: 2rem;
  position: fixed;
  right: -300px;
  width: 300px;
  top: 2rem;
  z-index: 100000;
  transition: .5s ease-in-out all;
}

.devtool.active {
  transform: translateX(-300px);
}

.devtool .hey {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 100%;
  top: 0;
  background-color: #007476;
}

.devtool .hey i {
  color: white;
  font-size: 2rem;
}

.devtool ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.devtool ul li a {
  display: block;
  color: #007476;
  margin: .5rem 0;
}

#giainhat .chucmung .cmkh, #giainhat .chucmung h3, #giainhi .chucmung .cmkh, #giainhi .chucmung h3 {
  color: #ea3f33;
  text-shadow: -2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff;
}

#giaidacbiet .boxkienlong, #giainhat .boxkienlong, #giainhi .boxkienlong {
  margin-bottom: 0;
  padding: .15rem;
}

#giaidacbiet #lists, #giainhat #lists, #giainhi #lists {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  max-width: 530px;
  margin: 0 auto;
}

#giaidacbiet #lists .lists, #giainhat #lists .lists, #giainhi #lists .lists {
  border-radius: 0;
  min-width: calc((100% - 6rem) / 6);
  box-shadow: none;
  min-height: calc(4rem + .5rem);
  max-height: calc(4rem + .5rem);
  -moz-box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  -webkit-box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  box-shadow: inset 0px 1px 3px 0px #8bffff, inset 0px -1px 3px 0px #045152;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007476), color-stop(1, #007476));
  background: -moz-linear-gradient(top, #007476 5%, #007476 100%);
  background: -webkit-linear-gradient(top, #007476 5%, #007476 100%);
  background: -o-linear-gradient(top, #007476 5%, #007476 100%);
  background: -ms-linear-gradient(top, #007476 5%, #007476 100%);
  background: linear-gradient(to bottom, #007476 5%, #007476 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007476', endColorstr='#007476',GradientType=0);
  background-color: #007476;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #015657;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  padding: .2rem;
  text-decoration: none;
  text-shadow: 0px 1px 0px #015657;
}

#giaidacbiet #lists .lists:first-child, #giainhat #lists .lists:first-child, #giainhi #lists .lists:first-child {
  border-radius: 20px 0 0 0;
}

#giaidacbiet #lists .lists:last-child, #giainhat #lists .lists:last-child, #giainhi #lists .lists:last-child {
  border-radius: 0 0 20px 0;
}

#giaidacbiet #lists .lists:before, #giaidacbiet #lists .lists:after, #giainhat #lists .lists:before, #giainhat #lists .lists:after, #giainhi #lists .lists:before, #giainhi #lists .lists:after {
  content: none;
}

#giaidacbiet #lists .lists .block, #giainhat #lists .lists .block, #giainhi #lists .lists .block {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#giaidacbiet #lists .lists .item, #giainhat #lists .lists .item, #giainhi #lists .lists .item {
  color: white;
  min-width: initial;
  min-height: 4rem;
  max-height: 4rem;
  padding: .25rem;
  font-size: 4rem;
  line-height: 4rem;
  width: 4rem;
}

#settings {
  overflow: hidden;
}

#settings * {
  border-radius: 0px;
}

#settings div.checkbox.switcher, #settings div.radio.switcher {
  margin-bottom: .25rem;
}

#settings div.checkbox.switcher label, #settings div.radio.switcher label {
  padding: 0;
}

#settings div.checkbox.switcher label *, #settings div.radio.switcher label * {
  vertical-align: middle;
}

#settings div.checkbox.switcher label input, #settings div.radio.switcher label input {
  display: none;
}

#settings div.checkbox.switcher label input + span, #settings div.radio.switcher label input + span {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 56px;
  height: 28px;
  background: #ced4dc;
  border: 1px solid #ced4dc;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

#settings div.checkbox.switcher label input + span small, #settings div.radio.switcher label input + span small {
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  left: 0;
}

#settings div.checkbox.switcher label input:checked + span, #settings div.radio.switcher label input:checked + span {
  background: #265c6c;
  border-color: #265c6c;
}

#settings div.checkbox.switcher label input:checked + span small, #settings div.radio.switcher label input:checked + span small {
  left: 50%;
}

#settings #loading {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  transition: all 1s ease-in;
  opacity: 1;
}

#settings #loading.done {
  z-index: -1;
  opacity: 0;
}

#settings #loading.finished {
  z-index: -1;
  opacity: 1;
}

#settings .btn-sm {
  padding: .5rem 1rem !important;
  font-size: 1rem;
}

#settings .setmain {
  margin: 1rem auto;
  height: calc(100% - 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  width: 100%;
}

#settings .setmain .innerbox {
  border: 1px solid #265c6c;
  width: 100%;
  background: #265c6c;
}

#settings .activebox {
  position: relative;
}

#settings .activebox:after {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  left: -.5rem;
  top: -.5rem;
  background: linear-gradient(90deg, red 50%, transparent 50%), linear-gradient(90deg, red 50%, transparent 50%), linear-gradient(0deg, red 50%, transparent 50%), linear-gradient(0deg, red 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 8px 1px, 8px 1px, 1px 8px, 1px 8px;
  background-position: 0px 0px, 100% 100%, 0px 100%, 100% 0px;
  animation: animateBorder 4s infinite linear;
}

#settings .activebox-lagre {
  position: relative;
}

#settings .activebox-lagre:after {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  left: -.5rem;
  top: -.5rem;
  background: linear-gradient(90deg, red 50%, transparent 50%), linear-gradient(90deg, red 50%, transparent 50%), linear-gradient(0deg, red 50%, transparent 50%), linear-gradient(0deg, red 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 8px 1px, 8px 1px, 1px 8px, 1px 8px;
  background-position: 0px 0px, 100% 100%, 0px 100%, 100% 0px;
  animation: animateBorder 8s infinite linear;
}

#settings .activebox-board {
  position: relative;
}

#settings .activebox-board:after {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
  left: .5rem;
  top: .5rem;
  background: linear-gradient(90deg, red 50%, transparent 50%), linear-gradient(90deg, red 50%, transparent 50%), linear-gradient(0deg, red 50%, transparent 50%), linear-gradient(0deg, red 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 8px 1px, 8px 1px, 1px 8px, 1px 8px;
  background-position: 0px 0px, 100% 100%, 0px 100%, 100% 0px;
  animation: animateBorder 12s infinite linear;
}

#settings #board {
  position: relative;
}

#settings #board .boxquayso {
  border: 3px solid transparent;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
}

#settings #board .boxquayso .text {
  padding: .5rem 1rem;
  font-size: 2rem;
  font-weight: bold;
}

#settings #board .btnquayso {
  position: absolute;
  padding: .75rem 1.3rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

#settings #board .btnquayso span {
  display: block;
}

#settings #board .btnquayso img {
  display: none;
}

#settings #board .btnquayso.active {
  background: none !important;
  padding: 0 !important;
  border: 0 !important;
}

#settings #board .btnquayso.active img {
  display: block;
}

#settings #board .btnquayso.active span {
  display: none;
}

#settings #board .ketqua {
  position: absolute;
  font-weight: bold;
  text-transform: uppercase;
}

#settings #board .hinhanh {
  position: absolute;
  width: 240px;
  height: 300px;
}

#settings #board .hinhanh img {
  max-width: 100%;
}

#settings #board .khuyenkhich {
  position: absolute;
  border: 3px solid transparent;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#settings #board .khuyenkhich .text {
  flex: 0 0 100%;
  max-width: 100%;
  padding: .5rem;
}

#settings #board .khuyenkhich[columns="2"] .text {
  flex: 0 0 50%;
  max-width: 50%;
}

#settings #board .khuyenkhich[columns="3"] .text {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

#settings #board .khuyenkhich[columns="4"] .text {
  flex: 0 0 25%;
  max-width: 25%;
}

#settings #board .khuyenkhich[columns="5"] .text {
  flex: 0 0 20%;
  max-width: 20%;
}

#settings #board .khuyenkhich[columns="6"] .text {
  flex: 0 0 16.66666%;
  max-width: 16.66666%;
}

#settings #board .tableres {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 2rem;
}

#settings #board .tableres .table {
  border: 1px solid transparent;
}

#settings #menu {
  background: #265c6c;
}

#settings #menu .no-gutters {
  margin-right: -.15rem;
  margin-left: -.15rem;
}

#settings #menu .no-gutters > .col,
#settings #menu .no-gutters > [class*=col-] {
  padding-left: .15rem;
  padding-right: .15rem;
}

#settings #menu .card {
  height: 100%;
  border: 0;
}

#settings #menu .card .card-header {
  background: #255c6d;
  color: white;
  font-size: .9rem;
  padding: 0;
}

#settings #menu .card .card-header.active {
  background: #fff842;
}

#settings #menu .card .card-header.active a {
  color: #000;
}

#settings #menu .card .card-header a {
  color: #fff;
  display: block;
  padding: .5rem .5rem;
  text-decoration: none;
  font-size: .9rem;
}

#settings #menu .card .card-body {
  padding: 0 .25rem;
}

#settings #menu .card .card-body label, #settings #menu .card .card-body .input-group-text {
  margin-bottom: 0;
  font-size: .8rem;
}

#settings #menu .card .card-body .form-group, #settings #menu .card .card-body .input-group {
  margin-bottom: .25rem;
}

#settings #menu .card .card-body .btn {
  border: 1px solid #ced4db;
  background: #ced4db;
  color: #000;
  box-shadow: none;
}

#settings #menu .card .card-body .btn:hover, #settings #menu .card .card-body .btn:active, #settings #menu .card .card-body .btn:focus {
  background: #ced4db !important;
  border: 1px solid #ced4db !important;
}

#settings #menu .colorpicker-element .add-on i,
#settings #menu .colorpicker-element .input-group-addon i {
  display: flex;
  height: 100%;
  width: 2rem;
  border: 1px solid #dfdfdf;
}

@keyframes animateBorder {
  0% {
    background-position: 0px 0px, 100% 100%, 0px 100%, 100% 0px;
  }
  10%, 30%, 50%, 70%, 90% {
    background-image: linear-gradient(90deg, yellow 50%, transparent 50%), linear-gradient(90deg, yellow 50%, transparent 50%), linear-gradient(0deg, yellow 50%, transparent 50%), linear-gradient(0deg, yellow 50%, transparent 50%);
  }
  20%, 40%, 60%, 80%, 100% {
    background-image: linear-gradient(90deg, red 50%, transparent 50%), linear-gradient(90deg, red 50%, transparent 50%), linear-gradient(0deg, red 50%, transparent 50%), linear-gradient(0deg, red 50%, transparent 50%);
  }
  100% {
    background-position: 100% 0px, 0px 100%, 0px 0px, 100% 100%;
  }
}
